{
  "display_name": "AI Dictionary",
  "loading_order": 30,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "claude opus 4.5",
  "version": "1.0.0",
  "homePage": "https://github.com/zmm147/AI-dictionary-sillytavern"
}
